DB_DATABASE=postgres-database
DB_USERNAME=admin
DB_PASSWORD=1234
DB_PORTMAP=3306

MYSQL_DATABASE=mysql_database
MYSQL_USER=admin
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=1234

# DB_DATABASE=mariadb_database


REDIS_PASSWORD=redis-password